<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <!-- <meta http-equiv="X-UA-Compatible" content="IE=edge"> -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <!-- <custom>
    template v-slot:header>
      {{name}}
    </template>
    安徽
    <name>zhangsan</name>
  </custom>
  {{arr}} -->
  <div id="app">
    <!-- 过滤器测试用例 -->
    <!-- abc{{name|filter(1,2)}},def{{age}} -->


    <!-- IE textarea placeholder bug测试用例 -->
    <!-- <textarea name="" id="" cols="30" rows="10" placeholder="IETEst">IETEst</textarea> -->

    <!-- if/else合法性校验测试用例 -->
    <!-- <div v-if="name">if</div>
    <div>between</div>
    <div v-else="name">else</div> -->

    <!-- 组件使用v-slot测试用例 -->
    <foo class="a b" :class="{ok: ok}">
      <!-- <div checked>1</div> -->
      <baz>2</baz>
      <template v-slot="param">{{param}}-</template>
      <bar v-slot="param2">{{param2}}</bar>
      <span slot="footer">footer</span>
    </foo>
    <pre id="pre" style="background: red;">


test
    sdgs</pre>
  </div>
  <pre id="pre" style="background: red;">

      
    test
        sdgs</pre>
  <script src="./dist/vue.js"></script>
  <script src="./index.js"></script>
</body>
</html>